@import 'normalize'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap')

// Colors

$White: #FAFAFA
$Black: #141C33
$Blue: #3778FC
$BlueDark: #0370FF
$Purple: #6C48D3
$PurpleDark: #4D4DE2
$Gradient: linear-gradient(135deg, $Purple 0%, $PurpleDark 30%, $Blue 80%, $BlueDark 100%)

// ---------------------------------------------

// Common

html
	font-size: 10px

body
	font-family: 'Poppins', sans-serif
	font-size: 1.8rem
	font-weight: 500
	line-height: 1
	letter-spacing: 0.1rem
	color: $White

	background: $Gradient

h1
	font-size: 6.4rem

h2
	font-size: 4.8rem

h3
	font-size: 3.6rem

h4
	font-size: 2.4rem

h5
	font-size: 1.8rem

h1, h2, h3, h4, h5
	font-weight: 700
	color: $White

p
	font-size: 1.8rem
	font-weight: 500
	line-height: 1.55
	letter-spacing: 0.1rem

.btn
	font-size: 18px
	font-weight: 700
	color: $White

	background-color: transparent

	border-radius: 0.4rem

// ---------------------------------------------

// Header

.header
	max-width: 131.2rem
	margin: 0 auto
	padding: 1.65rem 0

	display: flex
	justify-content: space-between
	align-items: center

	&__logo
		display: block
		width: 4.5rem
		height: 4.5rem

		background-image: url('../img/logo.svg')
		background-size: contain
		background-position: center
		background-repeat: no-repeat

		border-radius: 50%

.navigation
	display: flex
	justify-content: center
	align-items: center

	&__item
		margin-left: 22px

		&:first-child
			margin-left: 0

	&__link

// ---------------------------------------------
